
View in Browser
Trunk Club Nordstrom Logo
BLOG
 
REFERRALS
 
PROFILE
 
CONTACT US
Cover your bases
One scenario does not fit all when it
comes to fall jackets. Try different
styles for different occasions.
Get the Trunk
Learn more ›
What to expect
Denim
Denim
 
Sweaters
Sweaters
 
Bomber
Bomber
 
Performance
Performance
 
Trench
Trench
 
Moto
Moto
Other Trunks we love
Mixing Patterns
Mixing Patterns ›
 
Activewear Refresh
Activewear Refresh ›
 
Prep for Fall
Prep for Fall ›
Trunk Club Scheduling 
Your favorite way to shop just got easier.
Receive the same great service you enjoy from us, now on your schedule. Getting started is simple.
Schedule your Trunks ›
Instagram	Facebook	Twitter	Pintrest
BROWSE LOOKS CONTACT UNSUBSCRIBE
325 West Ohio Street, Chicago, IL 60654

